.d-flex.py-4
  = link_to 'Home', root_path, class: 'btn btn-primary me-auto col-2'
  .text-end.col-4
    - if user_signed_in?
      =  button_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn-warning"
    - else
      = link_to "Sign in", new_user_session_path, class: 'btn btn-primary'